# umich-lib-solr-extensions

./: .gitignore  .hindsight.yaml  Inventory.md  LICENSE.md  README.md  README_SimpleFilter.md  ReorgPlan.md  TODO.md  pom.xml
.agentbridge/hooks/: .provision-hashes  run_command.json  run_in_terminal.json  write_file.json
.agentbridge/hooks/scripts/: _lib.sh  check-stale-naming.sh  run-command-abuse.sh  run-in-terminal-abort.sh  run-in-terminal-reprimand.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docker/: docker-compose.yml  init-libs.sh
docs/: simple-filter.md  tech-debt.md
docs/examples/schema/: README.md  authority_browse.xml  callnumber_browse.xml
normalize/: pom.xml
normalize/src/main/java/edu/umich/lib/normalize/callnumber/: AbstractCallNumber.java  AnyCallNumber.java  AnyCallNumberSimple.java  Dewey.java  DeweySimple.java  LCCallNumber.java  LCCallNumberSimple.java
normalize/src/main/java/edu/umich/lib/normalize/isbn/: ISBNNormalizer.java
normalize/src/main/java/edu/umich/lib/normalize/lccn/: LCCNNormalizer.java
normalize/src/test/java/edu/umich/lib/normalize/callnumber/: AnyCallNumberSimpleTest.java  AnyCallNumberTest.java  DeweySimpleTest.java  DeweyTest.java  LCCallNumberSimpleTest.java  LCCallNumberTest.java
normalize/src/test/java/edu/umich/lib/normalize/isbn/: ISBNNormalizerTest.java
normalize/src/test/java/edu/umich/lib/normalize/lccn/: LCCNNormalizerTest.java
normalize/src/test/resources/edu/umich/lib/normalize/callnumber/: any_valid_key_verification.tsv  dewey_verification.tsv
sample_schema/: authority_browse.xml  callnumber_browse.xml
solr-extensions/: pom.xml
solr-extensions/src/main/java/edu/umich/lib/solr/filter/: AnyCallNumberNormalizerFilter.java  AnyCallNumberNormalizerFilterFactory.java  DeweyCallNumberNormalizerFilter.java  DeweyCallNumberNormalizerFilterFactory.java  FullyAnchoredSearchFilter.java  FullyAnchoredSearchFilterFactory.java  ISBNNormalizerFilter.java  ISBNNormalizerFilterFactory.java  LCCNNormalizerFilter.java  LCCNNormalizerFilterFactory.java  LCCallNumberNormalizerFilter.java  LCCallNumberNormalizerFilterFactory.java  LeftAnchoredSearchFilter.java  LeftAnchoredSearchFilterFactory.java  SimpleFilter.java  SimpleFilterFactory.java
solr-extensions/src/main/java/edu/umich/lib/solr/schema/: AnalyzedString.java  CallNumberSortKeyFieldType.java  CallNumberSortableFieldType.java
solr-extensions/src/test/java/edu/umich/lib/solr/: ManualTokenStreamTest.java
solr-extensions/src/test/java/edu/umich/lib/solr/filter/: FactorySpiTest.java  FullyAnchoredSearchFilterTest.java  ISBNNormalizerFilterTest.java  LeftAnchoredSearchFilterTest.java  UpcaseWordsThatStartWithFilter.java  UpcaseWordsThatStartWithFilterFactory.java  UpcaseWordsThatStartWithFilterTest.java
solr-extensions/src/test/java/edu/umich/lib/solr/integration/live/: AbstractLiveIT.java  AnalyzedStringLiveIT.java  AnchoredSearchLiveIT.java  CallNumberFilterLiveIT.java  CallNumberSortLiveIT.java  IsbnNormalizerLiveIT.java  LccnNormalizerLiveIT.java  LiveSolrFixtures.java
solr-extensions/src/test/java/edu/umich/lib/solr/schema/: CallNumberSortKeyFieldTypeTest.java  CallNumberSortableFieldTypeTest.java
solr-extensions/src/test/java/edu/umich/lib/solr/spi/: ServiceLoaderRegistrationTest.java
solr-extensions/src/test/java/edu/umich/lib/solr/testing/: ManualTokenStream.java  TokenStreamAsserter.java
solr-extensions/src/test/resources/solr-integration/: solr.xml
solr-extensions/src/test/resources/solr-integration/test-core/conf/: schema.xml
src/main/java/edu/umich/lib/normalize/callnumber/: AbstractCallNumber.java  AnyCallNumberSimple.java  DeweySimple.java  LCCallNumberSimple.java
src/main/java/edu/umich/lib/normalize/isbn/: ISBNNormalizer.java
src/main/java/edu/umich/lib/normalize/lccn/: LCCNNormalizer.java
src/main/java/edu/umich/lib/solr/filter/: AnyCallNumberNormalizerFilter.java  AnyCallNumberNormalizerFilterFactory.java  AnyCallNumberSimpleFilter.java  AnyCallNumberSimpleFilterFactory.java  DeweyCallNumberNormalizerFilter.java  DeweyCallNumberNormalizerFilterFactory.java  DeweyCallNumberSimpleFilter.java  DeweyCallNumberSimpleFilterFactory.java  FullyAnchoredSearchFilter.java  FullyAnchoredSearchFilterFactory.java  ISBNNormalizerFilter.java  ISBNNormalizerFilterFactory.java  LCCNNormalizerFilter.java  LCCNNormalizerFilterFactory.java  LCCallNumberNormalizerFilter.java  LCCallNumberNormalizerFilterFactory.java  LCCallNumberSimpleFilter.java  LCCallNumberSimpleFilterFactory.java  LeftAnchoredSearchFilter.java  LeftAnchoredSearchFilterFactory.java  SimpleFilter.java  SimpleFilterFactory.java  UpcaseWordsThatStartWithFilter.java  UpcaseWordsThatStartWithFilterFactory.java
src/main/java/edu/umich/lib/solr/schema/: AnalyzedString.java  CallNumberSortKeyFieldType.java  CallNumberSortableFieldType.java  CallnumberSortableFieldType.java
src/test/java/edu/umich/lib/normalize/callnumber/: AnyCallNumberSimpleTest.java  DeweySimpleTest.java  LCCallNumberSimpleTest.java
src/test/java/edu/umich/lib/normalize/isbn/: ISBNNormalizerTest.java
src/test/java/edu/umich/lib/normalize/lccn/: LCCNNormalizerTest.java
src/test/java/edu/umich/lib/solr/: ManualTokenStream.java  ManualTokenStreamTest.java  TokenStreamAsserter.java
src/test/java/edu/umich/lib/solr/filter/: FactorySpiTest.java  FullyAnchoredSearchFilterIntegrationTest.java  FullyAnchoredSearchFilterTest.java  ISBNNormalizerFilterTest.java  LeftAnchoredSearchFilterIntegrationTest.java  LeftAnchoredSearchFilterTest.java  SolrEmbeddedIT.java  UpcaseWordsThatStartWithFilterTest.java
src/test/java/edu/umich/lib/solr/schema/: CallNumberSortKeyFieldTypeTest.java  CallNumberSortableFieldTypeTest.java
src/test/java/edu/umich/lib/solr/testing/: ManualTokenStream.java  TokenStreamAsserter.java  TokenStreamTestHelpers.java
src/test/resources/integration/fixtures/: anchored.jsonl  browse.jsonl  callnumber-filter.jsonl  callnumber-sort-extended.jsonl  callnumber-sort.jsonl  isbn.jsonl  lccn.jsonl
src/test/resources/solr-integration/test-core/conf/: schema.xml
(+9 files in other folders)
